<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#public#login.xhtml"
  PATH="/pages/public/login.xhtml" SHAPE="197,160,0,0"
  model-entity="JSFProcessGroup" persistent="true">
  <PROCESS-ITEM ID="rules:#pages#public#login.xhtml:0" NAME="item"
   PATH="/pages/public/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="default::#pages#protected#intracomm.xhtml"
    NAME="output" PATH="/pages/protected/intracomm.xhtml"
    TARGET="rules:#pages#protected#intracomm.xhtml" TITLE="default" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:cep_test.xhtml" PATH="cep_test.xhtml"
  SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:cep_test.xhtml:0" NAME="item"
   PATH="cep_test.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="show_cep::#cep_show.xhtml" NAME="output"
    PATH="/cep_show.xhtml" TARGET="rules:#cep_show.xhtml"
    TITLE="show_cep" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#pages#public#login.xhtml"
    NAME="output" PATH="/pages/public/login.xhtml"
    TARGET="rules:#pages#public#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:1" PATH="/*" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:1" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="accessDenied::#pages#public#accessDenied.xhtml" NAME="output"
    PATH="/pages/public/accessDenied.xhtml"
    TARGET="rules:#pages#public#accessDenied.xhtml" TITLE="accessDenied" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#intracomm.xhtml"
  PATH="/pages/protected/intracomm.xhtml" SHAPE="448,129,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cep_show.xhtml" PATH="/cep_show.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#public#accessDenied.xhtml"
  PATH="/pages/public/accessDenied.xhtml" SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
